# voice_scribe

./: LICENSE.txt  README.md  pubspec.yaml
android/app/: build.gradle  google-services.json  proguard-rules.pro
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/constants/: app_constants.dart  audio_constants.dart
lib/exceptions/: player_exceptions.dart  recorder_exceptions.dart  transcriber_exceptions.dart
lib/models/: app_dir.dart  app_life_cycle_observer.dart  app_resources.dart  future_initializer.dart  model_downloader.dart  player.dart  recorder.dart  recording.dart  recording_transcriber.dart  (+7 more)
local_packages/deep_speech_dart/android/: build.gradle  settings.gradle
local_packages/deep_speech_dart/android/gradle/wrapper/: gradle-wrapper.properties
local_packages/deep_speech_dart/android/src/main/: AndroidManifest.xml
local_packages/deep_speech_dart/android/src/main/java/com/voice_scribe/deep_speech_dart/: DeepSpeechDartPlugin.java
local_packages/vosk_dart/android/: .project  build.gradle  settings.gradle
local_packages/vosk_dart/android/src/main/: AndroidManifest.xml
local_packages/vosk_dart/android/src/main/java/com/voice_scribe/vosk_dart/: Bridge.java  CloseModel.java  CloseRecognizer.java  CreateRecognizer.java  FinishTranscript.java  OpenModel.java  TranscribeBuffer.java  TranscribeFile.java  TranscribeTask.java  TranscriptWriter.java  VoskDartPlugin.java  VoskInstance.java  VoskMethodCallHandler.java  VoskStreamHandler.java  WaitForThread.java
test/: widget_test.dart
web/: index.html  manifest.json
(+86 files in other folders)
