group 'com.voice_scribe.vosk_dart'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://alphacephei.com/maven/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://alphacephei.com/maven/'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        implementation 'androidx.appcompat:appcompat:1.3.0'
        implementation 'net.java.dev.jna:jna:5.8.0@aar'
        implementation group: 'com.alphacephei', name: 'vosk-android', version: '0.3.28'
    }
}
